<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Sandro Hilario">
    <meta name="description" content="Exercicios em HTML5 e CSS3">
    <meta name="keywords" content="HTML5, CSS3, Exercicios">
    <title>Loja de Objetos para Presentes</title>
    <link rel="icon" type="text/css" href="img/store-icon.ico" media="all" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="css/pratica.css" media="all">
</head>

<body>
    <header>
        <figure>
            <a href="index.html"><img src="img/market.png" alt="Store" title="Logo Store" class="logo"></a>
            <figcaption style="color: white; font-size: 20px; margin-top: 25px;">Loja de Objetos</figcaption>
        </figure>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </header>

    <figure>
        <img src="img/sandro.jpg" title="Sandro HIlario" alt="Foto Pessoa" style="box-shadow: 7px 7px 15px black;">
    </figure>

    <div id="sobre-mim">
        <h4>Sandro Hilario</h4>
        <figure>
            <figcaption>Brasileiro</figcaption>
            <img src="img/brazil.png" style="margin: 0;" title="País Brasil" alt="Brasil">
        </figure>
        <figure>
            <figcaption>Cristão (Amo Jesus s2)</figcaption>
            <img src="img/bible.ico" style="margin: 5px; width: 45px;" title="Palavra de Deus" alt="Biblia">
        </figure>
        <figure>
            <figcaption>Gosto de Tecnologias Web...</figcaption>
            <img src="img/html5.png" style="margin: 5px; width: 60px;" alt="HTML5" title="Tech HTML5">
            <img src="img/css3.png" style="margin: 5px; width: 60px;" alt="CSS3" title="Tech CSS3">
        </figure>
    </div>

    <footer id="rodape">
        <address>
            <p>Feito por Sandro Hilario - 2020 (Todos os Direitos Reservados) <a href="mailto:sandro@email.com" style="text-transform: none;">sandro@email.com</a></p>
        </address>
    </footer>
</body>

</html>